<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Using Telegram Bot for Announcing Our Progress Python Computing - Yudha Styawan Encyclopedia</title>
<meta name="description" content="I want to share a free simple script for helping us to announce what is our python program doing in our telegram group chat . . .">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.56.3" />
  <meta itemprop="name" content="Using Telegram Bot for Announcing Our Progress Python Computing">
<meta itemprop="description" content="I want to share a free simple script for helping us to announce what is our python program doing in our telegram group chat . . .">


<meta itemprop="datePublished" content="2019-08-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="484">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Using Telegram Bot for Announcing Our Progress Python Computing" />
<meta property="og:description" content="I want to share a free simple script for helping us to announce what is our python program doing in our telegram group chat . . ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yudhastyawan.github.io/blog/telegram-bot-python/" />
<meta property="article:published_time" content="2019-08-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-01T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Telegram Bot for Announcing Our Progress Python Computing"/>
<meta name="twitter:description" content="I want to share a free simple script for helping us to announce what is our python program doing in our telegram group chat . . ."/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/project/" class="link"><i class="fa fa-road">&nbsp;</i>Researchs and Publications</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/id" lang="id" class="no-lang"><span class="flag-icon flag-icon-id" alt="id"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Using%20Telegram%20Bot%20for%20Announcing%20Our%20Progress%20Python%20Computing&amp;url=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f&amp;title=Using%20Telegram%20Bot%20for%20Announcing%20Our%20Progress%20Python%20Computing" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f&amp;title=Using%20Telegram%20Bot%20for%20Announcing%20Our%20Progress%20Python%20Computing" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f&amp;description=Using%20Telegram%20Bot%20for%20Announcing%20Our%20Progress%20Python%20Computing" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Yudha Styawan" /></a>
  <header>
    <h1>Yudha Styawan</h1>
  </header>
  <main>
    <p>from Indonesia to the Beautiful World, Sharing the Knowledges and Experiences</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudhastyawan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yudha-styawan-b346bb114" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



















<li><a href="//telegram.me/yudha_styawan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/Yudha_Styawan" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:yudhastyawan@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/telegram-bot-python/">Using Telegram Bot for Announcing Our Progress Python Computing</a></h2>
    
    
        <p>I want to share a free simple script for helping us to announce what is our python program doing in our telegram group chat . . .</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-08-01 00:00:00 &#43;0000 UTC">
      August 1, 2019
    </time>
    <span class="author">Yudha Styawan</span>
    
        <p>3 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Using%20Telegram%20Bot%20for%20Announcing%20Our%20Progress%20Python%20Computing&amp;url=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f&amp;title=Using%20Telegram%20Bot%20for%20Announcing%20Our%20Progress%20Python%20Computing" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f&amp;title=Using%20Telegram%20Bot%20for%20Announcing%20Our%20Progress%20Python%20Computing" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f&amp;description=Using%20Telegram%20Bot%20for%20Announcing%20Our%20Progress%20Python%20Computing" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fyudhastyawan.github.io%2fblog%2ftelegram-bot-python%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/telegram-bot-python/" class="image featured">
  <img src="/img/2019/08/pic01.jpg" alt="Pic 3">
</a>


  <div class="content">
    

<h1 id="telegram-bot-for-python">Telegram Bot for Python</h1>

<p>Redirecting my post in LinkedIn <a href="https://www.linkedin.com/posts/yudha-styawan-b346bb114_telegram-telegramchatbot-python-activity-6562010841372340224-oRnV">(Click Here)</a>, I want to retype it to my GitHub blog.</p>

<hr />

<p>I want to share a free simple script for helping us to announce what is our python program doing in our telegram group chat. It&rsquo;s only changing &lsquo;YOUR TOKEN&rsquo; and &lsquo;YOUR CHAT ID&rsquo; in the script. Finally, yup, all including functions can be used by inputting these in our own programs/scripts.
These are some functions in this script:</p>

<pre><code class="language-python">bot_sendText('Your message') #to send a string message
bot_sendPhoto('Your Photo Path') #to send an output figure
bot_sendDocument('Your Document Path') #to send a document (sheet, doc, etc)
</code></pre>

<h2 id="requirement">Requirement</h2>

<p>installing request package</p>

<h2 id="how-to-do">How to do</h2>

<p>YOUR TOKEN could be obtained by:</p>

<blockquote>
<p>creating your account bot in @BotFather -&gt; send /newbot -&gt; following the next instruction.</p>
</blockquote>

<p>YOUR CHAT ID could be obtained by these instructions:</p>

<blockquote>
<ol>
<li><p>Add the Telegram BOT to your destination group.</p></li>

<li><p>Get the list of updates for your BOT (in there, you copy chat id to the script):</p></li>
</ol>

<blockquote>
<p>api.telegram.org/bot<strong>(YourBOTToken)</strong>/getUpdates</p>
</blockquote>
</blockquote>

<p>Happy Coding! If you have some ideas and suggestions, please give me some feedback. Thank you!</p>

<p>If you want to see this code, please to check this GitHub repository:</p>

<p><a href="https://github.com/yudhastyawan/teleChatBot">https://github.com/yudhastyawan/teleChatBot</a></p>

<h1 id="documentations">Documentations</h1>

<blockquote>
<pre><code>&gt; The snapshots of Telegram Bot result:
&gt; ```

</code></pre>

<p>







    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>



<style>
#slide-window {
    position: relative;
    width: 700px;
    height: 500px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}
#slides-list {
    width: 700px;
    height: 500px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}
.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 700px;
    height: 500px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}
.nav {
    position: relative;
    z-index: 9;
    top: 45%;
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}
.nav:hover {
    opacity: 1.0;
}
#left {
    left: 3%;
    float: left;
}
#right {
    right: 3%;
    float: right;
}
</style>


<div id="slide-window">
    <ol id="slides-list">
                <li class="slide" style="background-image:url(https://yudhastyawan.github.io/img/2019/08/teleBot/teleBot1.jpg);"></li>
                <li class="slide" style="background-image:url(https://yudhastyawan.github.io/img/2019/08/teleBot/teleBot2.jpg);"></li>
                <li class="slide" style="background-image:url(https://yudhastyawan.github.io/img/2019/08/teleBot/teleBot3.jpg);"></li>
    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
</div>

<script>
sliderJQuery = jQuery.noConflict();
sliderJQuery(function( $ ) {
    $.global = new Object();
    $.global.total = 0;
    $(document).ready(function () {
        var slideWindowWidth = $('#slide-window').width();
        var slideCount = $('#slides-list li').length;
        var totalSlidesWidth = slideCount * slideWindowWidth;
        $.global.item = 0;
        $.global.total = slideCount;
        $('.slide').css('width', slideWindowWidth + 'px');
        $('#slides-list').css('width', totalSlidesWidth + 'px');
        $('#left').click(function () {
            resetAutoSlide();
            performSlide('back');
        });
        $('#right').click(function () {
            resetAutoSlide();
            performSlide('forward');
        });
    });
    function performSlide(direction) {
        if (direction == 'back') {
            var nextSlideId = $.global.item - 1;
        }
        if (direction == 'forward') {
            var nextSlideId = $.global.item + 1;
        }
        if (nextSlideId == -1) {
             
            moveCss($.global.total - 1);
        } else if (nextSlideId == $.global.total) {
             
            moveCss(0);
        } else {
             
            moveCss(nextSlideId);
        }
    }
    function moveCss(nextSlideId) {
        var slideWindowWidth = $('#slide-window').width();
        var margin = slideWindowWidth * nextSlideId;
        $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');
        $.global.item = nextSlideId;
    }
    
      var autoSlide = parseInt("10000", 10);
      var autoSlideInterval;
      function resetAutoSlide(){
        if(autoSlide) {
          if(autoSlideInterval) {
            clearInterval(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function(){
            performSlide('forward');
          }, autoSlide)
        }
      }
      resetAutoSlide();
});
</script>
```</p>
</blockquote>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://yudhastyawan.github.io/categories/python">Python</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
<a href="/blog/telegram-bot-python/" class="image featured">
  <img src="/img/2019/08/pic01.jpg" alt="Pic 3">
</a>


        </section>
        <header>
          <h1><a href="/blog/telegram-bot-python/">Using Telegram Bot for Announcing Our Progress Python Computing</a></h1>
          <time class="published" datetime="">August 1, 2019</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/python/">python<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>If you have some of questions or interesting to collaborate with me about computational geosciences or developing geophysical projects, don't hesitate to send me a message in one of several my social media.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yudhastyawan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yudha-styawan-b346bb114" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



















<li><a href="//telegram.me/yudha_styawan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/Yudha_Styawan" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:yudhastyawan@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Yudha Styawan Encyclopedia
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
